[gd_scene load_steps=11 format=3 uid="uid://0xebqcpe12oh"]

[ext_resource type="Script" path="res://scripts/sc_singularity.gd" id="1_o14by"]
[ext_resource type="PackedScene" uid="uid://cfhyarpcrwkkn" path="res://scenes/scn_xr_button.tscn" id="3_klkv0"]
[ext_resource type="Material" uid="uid://cff0ltekup6rr" path="res://assets/material_assets/mat_particle.tres" id="3_rabao"]

[sub_resource type="SphereMesh" id="SphereMesh_nu3jr"]
material = ExtResource("3_rabao")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjruy"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.105882)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k0cga"]
material = SubResource("StandardMaterial3D_kjruy")

[sub_resource type="Environment" id="Environment_hycrc"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_color = Color(0.621454, 0.0214422, 0.685437, 1)
reflected_light_source = 1

[sub_resource type="Animation" id="Animation_pcxpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("center:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("center/MeshInstance3D:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.105882)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("center/Light:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kmmj6"]
resource_name = "singularity"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("center:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.004, 0.004, 0.004), Vector3(0, 0, 0), Vector3(0.006, 0.006, 0.006), Vector3(0, 0, 0), Vector3(0.007, 0.007, 0.007), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("center/MeshInstance3D:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.866667), Color(1, 1, 1, 0.164706), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.105882), Color(1, 1, 1, 0.615686), Color(1, 1, 1, 0.0352941), Color(1, 1, 1, 0.866667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("center/Light:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.7, 0.1, 0.8, 0.1, 1.0, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ney6i"]
_data = {
"RESET": SubResource("Animation_pcxpd"),
"singularity_wobble": SubResource("Animation_kmmj6")
}

[node name="singularity" type="Node3D" groups=["singularity"]]
script = ExtResource("1_o14by")

[node name="center" parent="." instance=ExtResource("3_klkv0")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
mesh = SubResource("SphereMesh_nu3jr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="center"]
transform = Transform3D(1.83832, 0, 0, 0, 1.83832, 0, 0, 0, 1.83832, 0, 0, 0)
mesh = SubResource("SphereMesh_k0cga")

[node name="Light" type="OmniLight3D" parent="center"]
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hycrc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ney6i")
}

[node name="StarLight" type="Node3D" parent="."]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StarLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.6732)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="StarLight"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, -20.9661)
