[gd_scene load_steps=4 format=3 uid="uid://c7igifuq30no0"]

[ext_resource type="Script" path="res://scripts/sc_black_hole.gd" id="1_ykqod"]
[ext_resource type="Material" uid="uid://cff0ltekup6rr" path="res://assets/material_assets/mat_particle.tres" id="2_vwr71"]

[sub_resource type="SphereMesh" id="SphereMesh_ftxj1"]
material = ExtResource("2_vwr71")

[node name="BlackHole" type="GPUParticlesAttractorSphere3D" groups=["black_holes"]]
strength = 0.1
attenuation = 0.353554
radius = 0.4
script = ExtResource("1_ykqod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("SphereMesh_ftxj1")
