[gd_scene load_steps=3 format=3 uid="uid://c7igifuq30no0"]

[ext_resource type="Script" path="res://scripts/sc_black_hole.gd" id="1_ykqod"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0q344"]

[node name="BlackHole" type="GPUParticlesAttractorSphere3D" groups=["black_holes"]]
strength = 0.1
attenuation = 0.353554
radius = 0.4
script = ExtResource("1_ykqod")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0q344")
