; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VRParticleSim"
run/main_scene="res://scenes/scn_main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/image_assets/icons/icon.svg"

[filesystem]

import/fbx/enabled=false

[global_group]

finger_colliders=""
menus=""
xr_buttons=""
singularity=""
black_holes=""

[xr]

openxr/enabled=true
openxr/default_action_map="res://assets/xr_assets/openxr_action_map.tres"
shaders/enabled=true
